{
  "name": "@claude-in-browser-k8s/gateway",
  "version": "0.0.0",
  "type": "module",
  "scripts": { "start": "tsx src/index.ts" },
  "dependencies": {
    "@claude-in-browser-k8s/protocol": "*",
    "@kubernetes/client-node": "^0.22.0",
    "ws": "^8.18.0"
  },
  "devDependencies": { "@types/ws": "^8.5.0" }
}
